server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Serve Angular SPA
    location / {
        try_files $uri /index.html;
    }

    # Serve Angular app under /ecommerce
    location /ecommerce {
        try_files $uri /index.html;
    }
}
