server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  # Default Angular app route
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Angular app accessible under /ecommerce
  location /ecommerce {
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  # Allow direct index.html access
  location /ecommerce/index.html {
    index index.html;
  }
}
