server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  # Root path
  location / {
    try_files $uri $uri/ /index.html;
  }

  # App accessible under /ecommerce
  location /ecommerce {
    try_files $uri $uri/ /index.html;
  }
}
